<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Keyfactor.Extensions.CAGateway.DigiCert</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>DigicertCAGateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keyfactor.AnyGateway.IAnyCAPlugin" Version="2.0.0" />
    <PackageReference Include="Keyfactor.Common" Version="2.4.2-PRERELEASE-36335" />
    <PackageReference Include="Keyfactor.Logging" Version="1.1.1" />
    <PackageReference Include="Keyfactor.PKI" Version="5.5.0-PRERELEASE-38453" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
